# standard configuration for tool soft redoc
prefixFunctionalRequirement = FUNC-REQ
expressionBusinessObjects = Business-Objects
expressionBusinessRules = Business-Rules
expressionSystemActors = System-Actors
expressionSystemUseCases = system  Use Cases
